<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Mark Christian Cañedo</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-image: url(background1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      padding: 40px;
      color: #333;
    }

    h1 {
      margin-top: 0px;
      color: #5e4bff;
    }

    p {
      line-height: 1.6;
      margin-top: 20px;
    }

    .button {
      margin-top: 40px;
    }

    .btn {
      text-decoration: none;
      background-color: #5e4bff;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #483ad6;
    }

  </style>
</head>
<body>
  <h1>About Me</h1>
  <p><strong>Name:</strong> Mark Christian Cañedo</p>
  <p><strong>Address:</strong> Tungkil Minglanilla, Cebu</p>
  <p><strong>Age:</strong> 20 yrs. old</p>
  <p><strong>Date of Birth:</strong> December 12, 2003</p>
  <p><strong>Place of Birth:</strong> San Vicente Medical Hospital, Cebu City</p>
  <p><strong>Status:</strong> Single</p>

  <h1>Description</h1>

  <p>I'm a friendly type person. I love working with everybody that has a positive vibes and good personality.<br>
      My goal is to finish my study and find a good job that suits my skills.</p>

  <div class="button">
    <a href="html" class="btn">← Back to Home</a>
  </div>
</body>
</html>
