<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Contact Mark Christian Cañedo</title>
   <style>
    
  body {
      font-family: Arial, sans-serif;
      background-image: url('background1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      padding: 40px;
      color: #333;
    }

    h1 {
      color: #5e4bff;
    }

    p {
      line-height: 1.6;
      margin-top: 20px;
    }

    .button {
      margin-top: 40px;
    }

    .btn {
      text-decoration: none;
      background-color: #5e4bff;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #483ad6;
    }
  </style>
</head>
  <body>
    <h1>Contacts</h1>
    <p><strong> Cellphone no. :</strong> 09329011345</p>
    <p><strong> Telephone no. :</strong> 490-6045</p>  
    <p><strong> Email Address : </strong>markcanedo00@gmail.com</p>     
  </body>
    <div class="button">
      <a href="index.html" class="btn">← Back to Home</a>
    </div>
</html>
